<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>Equipment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: package: org.uob.a2.gameobjects, class: Equipment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.uob.a2.gameobjects</a></div>
<h1 title="Class Equipment" class="title">Class Equipment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameObject.html" title="class in org.uob.a2.gameobjects">org.uob.a2.gameobjects.GameObject</a>
<div class="inheritance">org.uob.a2.gameobjects.Equipment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Equipment</span>
<span class="extends-implements">extends <a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a>
implements <a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></code></div>
<div class="col-second even-row-color"><code><a href="#useInformation" class="member-name-link">useInformation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.uob.a2.gameobjects.GameObject">Fields inherited from class&nbsp;org.uob.a2.gameobjects.<a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#description">description</a>, <a href="GameObject.html#hidden">hidden</a>, <a href="GameObject.html#id">id</a>, <a href="GameObject.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,org.uob.a2.gameobjects.UseInformation)" class="member-name-link">Equipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 boolean&nbsp;hidden,
 <a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a>&nbsp;useInformation)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>Equipment</code> object with the specified attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseInformation()" class="member-name-link">getUseInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the use information for this equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseInformation(org.uob.a2.gameobjects.UseInformation)" class="member-name-link">setUseInformation</a><wbr>(<a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a>&nbsp;useInformation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the use information for this equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this equipment, including the attributes inherited from <code>GameObject</code>
 and the associated use information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(org.uob.a2.gameobjects.GameObject,org.uob.a2.gameobjects.GameState)" class="member-name-link">use</a><wbr>(<a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a>&nbsp;target,
 <a href="GameState.html" title="class in org.uob.a2.gameobjects">GameState</a>&nbsp;gameState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses this equipment on the specified target, performing actions such as revealing or opening objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.uob.a2.gameobjects.GameObject">Methods inherited from class&nbsp;org.uob.a2.gameobjects.<a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#getDescription()">getDescription</a>, <a href="GameObject.html#getHidden()">getHidden</a>, <a href="GameObject.html#getId()">getId</a>, <a href="GameObject.html#getName()">getName</a>, <a href="GameObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="GameObject.html#setHidden(boolean)">setHidden</a>, <a href="GameObject.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.uob.a2.gameobjects.Usable">Methods inherited from interface&nbsp;org.uob.a2.gameobjects.<a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></h3>
<code><a href="Usable.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="useInformation">
<h3>useInformation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></span>&nbsp;<span class="element-name">useInformation</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean,org.uob.a2.gameobjects.UseInformation)">
<h3>Equipment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Equipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 boolean&nbsp;hidden,
 <a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a>&nbsp;useInformation)</span></div>
<div class="block">Creates a new <code>Equipment</code> object with the specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier for the equipment</dd>
<dd><code>name</code> - the name of the equipment</dd>
<dd><code>description</code> - the description of the equipment</dd>
<dd><code>hidden</code> - whether the equipment is initially hidden</dd>
<dd><code>useInformation</code> - the information about how the equipment is used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUseInformation(org.uob.a2.gameobjects.UseInformation)">
<h3>setUseInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseInformation</span><wbr><span class="parameters">(<a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a>&nbsp;useInformation)</span></div>
<div class="block">Sets the use information for this equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usable.html#setUseInformation(org.uob.a2.gameobjects.UseInformation)">setUseInformation</a></code>&nbsp;in interface&nbsp;<code><a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>useInformation</code> - the information detailing how the equipment is used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseInformation()">
<h3>getUseInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></span>&nbsp;<span class="element-name">getUseInformation</span>()</div>
<div class="block">Retrieves the use information for this equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Usable.html#getUseInformation()">getUseInformation</a></code>&nbsp;in interface&nbsp;<code><a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></code></dd>
<dt>Returns:</dt>
<dd>the use information associated with this equipment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="use(org.uob.a2.gameobjects.GameObject,org.uob.a2.gameobjects.GameState)">
<h3>use</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">use</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a>&nbsp;target,
 <a href="GameState.html" title="class in org.uob.a2.gameobjects">GameState</a>&nbsp;gameState)</span></div>
<div class="block">Uses this equipment on the specified target, performing actions such as revealing or opening objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the game object the equipment is being used on</dd>
<dd><code>gameState</code> - the current state of the game</dd>
<dt>Returns:</dt>
<dd>a string describing the result of using the equipment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this equipment, including the attributes inherited from <code>GameObject</code>
 and the associated use information.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GameObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></code></dd>
<dt>Returns:</dt>
<dd>a string describing the equipment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
