<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Command.html" title="class in org.uob.a2.commands">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract command that can be executed within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/uob/a2/commands/CommandErrorException.html" title="class in org.uob.a2.commands">CommandErrorException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents an exception thrown when an unrecognized or invalid command is encountered.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the various types of commands that can be executed in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Container.html" title="class in org.uob.a2.gameobjects">Container</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a conatiner in the game, which is a type of feature that may contain items
 or serve as an interactable object within a room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Drop.html" title="class in org.uob.a2.commands">Drop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the drop command, allowing the player to drop an item from their inventory into the current room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Exit.html" title="class in org.uob.a2.gameobjects">Exit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an exit in the game, allowing the player to move from one room to another.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Feature.html" title="class in org.uob.a2.gameobjects">Feature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a feature in the game, which is a type of game object that can be part of a room or environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic game object that can be part of the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the current state of the game, including the map and the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/utils/GameStateFileParser.html" title="class in org.uob.a2.utils">GameStateFileParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for parsing a game state from a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Get.html" title="class in org.uob.a2.commands">Get</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the get command, allowing the player to pick up an item from the current room and add it to their inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Help.html" title="class in org.uob.a2.commands">Help</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the help command, providing the player with instructions or information
 about various topics related to the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Item.html" title="class in org.uob.a2.gameobjects">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an item in the game, which is a type of <code>GameObject</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Look.html" title="class in org.uob.a2.commands">Look</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the look command, allowing the player to examine various elements of the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game map, which consists of a collection of rooms and the current room the player is in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Move.html" title="class in org.uob.a2.commands">Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the move command, allowing the player to navigate to a different room in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player in the game, including their name, inventory, and equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Quit.html" title="class in org.uob.a2.commands">Quit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the quit command, allowing the player to exit the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a room in the game, which is a type of <code>GameObject</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Status.html" title="class in org.uob.a2.commands">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the status command, allowing the player to retrieve information
 about their inventory, specific items, or their overall status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/uob/a2/gameobjects/Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface for objects that can be used within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/commands/Use.html" title="class in org.uob.a2.commands">Use</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the use command, allowing the player to use equipment on a specific target in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents information about how an object can be used in the game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
